# APP URL
APP_URL='http://django.localhost'

# Allowed Hosts
ALLOWED_HOSTS='django.localhost'

# Database
DB_HOST='db'
DB_PORT='5432'
DB_PASSWORD='superSecret'
DB_USER='fbf'
DB_NAME='db_fbf'

# Secrets
SECRET_KEY='openssl rand -base64 50'

# CSRF
CSRF_TRUSTED_ORIGINS='http://django.localhost'

# Email
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''
