{% load static %}
{
  "name": "Fallen Birdy Form",
  "short_name": "FBF",
  "description": "Verwaltungsportal der NABU Wildvogelhilfe Jena für Patientenverwaltung, Volieren und Berichte.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d6efd",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "{% static 'img/appicon/appiconfbf.png' %}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{% static 'img/appicon/appiconfbf.png' %}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
